
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JTextField;
import javax.swing.SwingUtilities;
import javax.swing.JButton;

public class Currency_Converter implements ActionListener{
JFrame f;
JTextField t1;
JLabel l1;
JLabel l2;
JTextField t2;
JButton b1;
JButton b2;
JButton b3;
JButton b4;

	Currency_Converter() {
		f = new JFrame();
		f.setTitle("Currency Converter");
		f.setBounds(100, 100, 336, 300);
	
		
	    l1=new JLabel("Rupees:");
		l1.setBounds(37, 42, 56, 14);
	
		
		t1 = new JTextField();
		t1.setBounds(149, 39, 86, 20);
		t1.setColumns(10);
		
		l2 = new JLabel("Dollar:");
		l2.setBounds(32, 109, 46, 14);
	
		
	    t2=new JTextField();
		t2.setBounds(149, 103, 86, 20);
		t2.setColumns(10);
		
		b1 = new JButton("INR");
		b1.setBounds(61, 156, 65, 23);
		
		b2 = new JButton("Dollar:");
		b2.setBounds(149, 156, 75, 23);
	
		b3 = new JButton("Clear");
		b3.setBounds(49, 204, 89, 23);
		b4 = new JButton("Close");
		b4.setBounds(149, 204, 86, 22);
		f.getContentPane().setLayout(null);
		f.getContentPane().add(l1);
		f.getContentPane().setLayout(null);
		f.getContentPane().add(l2);
		f.getContentPane().setLayout(null);
		f.getContentPane().add(t1);
		f.getContentPane().setLayout(null);
		f.getContentPane().add(t2);
		f.getContentPane().setLayout(null);
		f.getContentPane().add(b1);
		f.getContentPane().setLayout(null);
		f.getContentPane().add(b2);
		f.getContentPane().setLayout(null);
		f.getContentPane().add(b3);
		f.getContentPane().setLayout(null);
		f.getContentPane().add(b4);
		f.setSize(300,300);
		f.setLayout(null);
		f.setVisible(true);
		b1.addActionListener(this);
		b2.addActionListener(this);
		b3.addActionListener(this);
		b4.addActionListener(this);
		
	};
	
	@Override
	public void actionPerformed(ActionEvent e) {
		// TODO Auto-generated method stub
       if(e.getSource()==b1)
       {
    	   double d=Double.parseDouble(t2.getText());
    	   double rs=d*82.00405;
    	   String s=String.valueOf(rs);
    	   t1.setText(s);
			
		}
       if(e.getSource()==b2)
       {
    	   double r=Double.parseDouble(t1.getText());
    	   double d1=r/82.00405;
    	   String s1=String.valueOf(d1);
    	   t2.setText(s1);
       }
       if(e.getSource()==b3)
       {
    	   t1.setText("");
    	   t2.setText("");
       }
       if(e.getSource()==b4)
       {
    	   f.dispose();
       }
	}
	public static void main(String args[])
	{
		SwingUtilities.invokeLater(new Runnable()
				{
				public void run()
				{
			new Currency_Converter();
				}
				}
				);
	}
}



